<!DOCTYPE html>
<html>
<head>
	<!-- 
		Name: NUR YASMIN BINTI MOHD KAHAR
		Date: 28/4/2021
	-->
	<meta charset="utf-8">

	<title>Contact</title>
</head>
<body>

	<center>
		<header>
		<h1><font face="lucida sans">CONTACT ME ! </font></h1><hr/ >
		</header>
	</center>

	<h2><font face="lucida sans"><i>Swing by for a cup of tea, or leave me a message :)</i></font></h2>
	<img src="flower1.png" width="650" height="90"/>

	<form id="survey" action=""method="post">

		<fieldset id="infomation">
			<legend>Kindly Fill In Your Information</legend>
			<label for="Name"> Full Name : </label><br>
			<input type="text" id="Name" name="Name"><br><br>
			<label for="PhoneNumber"> Phone Number : </label><br>
			<input type="number" id="PhoneNumber" name="PhoneNumber"><br><br>
			<label for="Email"> Email : </label><br>
			<input type="email" id="Email" name="Email"><br><br>
			<label for="Address"> Message For Me : </label><br>
			<textarea id="Message" name="Message"></textarea><br><br>
		</fieldset>
	
		<fieldset id="Otherplatforms">
			<legend>Others</legend>
			<p>Email : yasminminnnn61@gmail.com</p>
			<p>Phone Number : 0176260331</p>
			<p><b>Instagram :</b><a href="https://www.instagram.com/yasminminnnn"><u> Visit Instagram profile</u></a></p>
			<p><b>Whatsapp :</b><a href="https://wa.me/0176260331?text=Hi%20Yasmin"><u> Direct Whatsapp here</u></a></p>	
		</fieldset><br><br>

	  <button type="submit" value="submit"> Submit </button>
	  <button type="reset" value="reset"> Reset </button>
	</form>
	 <hr/>
	<nav>
	<ul>
		<li><a href="index.html">HOME PAGE</a></li>
		<li><a href="skills.html">SKILLS AND ACHIEVEMENTS</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	</ul>
	</nav>

</body>
</html>