<!DOCTYPE html>
<html>
<head>
	<!-- 
		Name: NUR YASMIN BINTI MOHD KAHAR
		Date: 28/4/2021
	-->
	<meta charset="utf-8">

	<title>Skills and Achievements Page</title>
</head>
<body>

	<center>
		<header>
		<h1><font face="lucida sans">SKILLS AND ACHIEVEMENTS</font></h1><hr/ >
		</header>
	</center>

	<section>
	<h2><font face="lucida sans"><i>My Skills</i></font></h2>
	<ul>
		<p><b>HTML : </b> <i> 80%</i></p>
		<p><b>C++ : </b> <i> 85%</i></p>
		<p><b>Java : </b> <i> 90%</i></p>
		<p><b>Photoshop : </b> <i> 95%</i></p>
	</ul><hr/>
	</section>

	<table>
		<caption><h3>Photoshop Artwork</h3></caption>
		<tr>
			<td rowspan="2"><img src="moodboard.jpg" width="300" height="250"/><footer>Moodboard</footer></td>
			<td><img src="font.jpg" width="320" height="250"/><footer>Font Style</footer></td>
			<td><img src="poster.jpg" width="250" height="300"/><footer>Club Poster</footer></td>	
		</tr>
	</table>
	<p>Do Visit my Pinterest Profile ! </p>
	<p><b>Pinterest :</b><a href="https://www.pinterest.com/yasminminnnn61/_saved/"><u> Visit Pinterest profile</u></a></p>	
	<hr/>

	<section>
	<h2><font face="lucida sans"><i>Achievements</i></font></h2>

	<p><b><i>Secondary School : SMK Bandar PUchong Jaya (A) (2016/2017) </i></b><br>
	<li>ACE' Member (Graphic Designer)</li>
	<li>School Magazine Assisstance (2016 & 2017 edition)</li>

	<p><b><i> Matriculation (2019/2020) </i></b><br>
	<li>Documentation Member (Photographer)</li>
	<li>Third Runner - Problem Solving and Programming Challenges</li></p>
	</section><hr />

	<nav>
	<ul>
		<li><a href="index.html">HOME PAGE</a></li>
		<li><a href="skills.html">SKILLS AND ACHIEVEMENTS</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	</ul>
	</nav>

</body>
</html>